<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#349696"><meta name="author" content="山泽君"><meta name="copyright" content="山泽君"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Technical Guide_Greenride+ | 山泽君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#349696"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"山泽君的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-76gk7ynrp-feng-mou-mou.vercel.app/","comment":true,"visitor":true,"placeholder":"黑泽白泽都可以发表意见~~","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="山泽君的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','');</script><!-- End Google Tag Manager --><meta name="description" content="Greenride+ Navigation App Technical Documentation1. Application OverviewDownload App Download。 Greenride+ is a navigation application focused on green travel, supporting route planning for various tra">
<meta property="og:type" content="article">
<meta property="og:title" content="Technical Guide_Greenride+">
<meta property="og:url" content="http://example.com/posts/3ec129ee/index.html">
<meta property="og:site_name" content="山泽君的小站">
<meta property="og:description" content="Greenride+ Navigation App Technical Documentation1. Application OverviewDownload App Download。 Greenride+ is a navigation application focused on green travel, supporting route planning for various tra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-25T04:34:36.000Z">
<meta property="article:modified_time" content="2025-04-26T16:30:00.266Z">
<meta property="article:author" content="山泽君">
<meta property="article:tag" content="APP">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="山泽君"><img width="96" loading="lazy" src="/img/avatar.png" alt="山泽君"><span class="site-author-status" title="Looking for dawn.">🌊</span></a><div class="site-author-name"><a href="/about/">山泽君</a></div><span class="site-name">山泽君的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">50</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/feng-mou-mou" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:172425937@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Greenride-Navigation-App-Technical-Documentation"><span class="toc-number">1.</span> <span class="toc-text">Greenride+ Navigation App Technical Documentation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Application-Overview"><span class="toc-number">1.1.</span> <span class="toc-text">1. Application Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Application-Usage"><span class="toc-number">1.2.</span> <span class="toc-text">2. Application Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Main-Interface"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Main Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Transportation-Mode-Selection"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Transportation Mode Selection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-PMD-Station-Features"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 PMD Station Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Trip-Recording"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 Trip Recording</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Development-Steps"><span class="toc-number">1.3.</span> <span class="toc-text">3. Development Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Project-Initialization"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Project Initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Amap-Integration"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Amap Integration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Route-Planning-Implementation"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Route Planning Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-PMD-Station-Feature-Development"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 PMD Station Feature Development</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Carbon-Emission-Calculation"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 Carbon Emission Calculation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-Database-Design-and-Implementation"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6 Database Design and Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-User-Interface-Development"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.7 User Interface Development</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Functional-Modules-in-Detail"><span class="toc-number">1.4.</span> <span class="toc-text">4. Functional Modules in Detail</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Map-and-Navigation-Module"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 Map and Navigation Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-Map-Display"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">4.1.1 Map Display</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-Route-Planning"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.1.2 Route Planning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-Route-Display"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">4.1.3 Route Display</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-PMD-Station-Module"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 PMD Station Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-Station-Data-Management"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">4.2.1 Station Data Management</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-Station-Marker-Display"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">4.2.2 Station Marker Display</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-Station-Interaction-Features"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">4.2.3 Station Interaction Features</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Carbon-Emission-Calculation-Module"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 Carbon Emission Calculation Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-Emission-Coefficient-Definition"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">4.3.1 Emission Coefficient Definition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-Emission-Calculation-Logic"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">4.3.2 Emission Calculation Logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-3-Interface-Display"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">4.3.3 Interface Display</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Data-Storage-Module"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 Data Storage Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-Data-Model-Design"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">4.4.1 Data Model Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-Database-Design"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">4.4.2 Database Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-Data-Operations"><span class="toc-number">1.4.4.3.</span> <span class="toc-text">4.4.3 Data Operations</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-User-Interface-Module"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 User Interface Module</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1-Main-Interfaces"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">4.5.1 Main Interfaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-2-UI-Component-Design"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">4.5.2 UI Component Design</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-3-Visual-Effect-Optimization"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">4.5.3 Visual Effect Optimization</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Libraries-and-Versions"><span class="toc-number">1.5.</span> <span class="toc-text">5. Libraries and Versions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Core-Android-Libraries"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 Core Android Libraries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Map-related-Libraries"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 Map-related Libraries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Image-Processing-Libraries"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 Image Processing Libraries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-Database-Related"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 Database Related</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-Other-Utility-Libraries"><span class="toc-number">1.5.5.</span> <span class="toc-text">5.5 Other Utility Libraries</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Development-Considerations"><span class="toc-number">1.6.</span> <span class="toc-text">6. Development Considerations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Amap-API-Related"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 Amap API Related</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-Data-Type-Conversion"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 Data Type Conversion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-Performance-Optimization"><span class="toc-number">1.6.3.</span> <span class="toc-text">6.3 Performance Optimization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Future-Feature-Outlook"><span class="toc-number">1.7.</span> <span class="toc-text">7. Future Feature Outlook</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#349696;"><link itemprop="mainEntityOfPage" href="http://example.com/posts/3ec129ee/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="山泽君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="山泽君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Technical Guide_Greenride+</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2025-04-25 12:34:36" itemprop="dateCreated datePublished" datetime="2025-04-25T12:34:36+08:00">2025-04-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2025-04-27 00:30:00" itemprop="dateModified" datetime="2025-04-27T00:30:00+08:00">2025-04-27</time></div><span class="leancloud_visitors" id="/posts/3ec129ee/" data-flag-title="Technical Guide_Greenride+"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/3ec129ee/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Graduation/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Graduation</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/APP/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">APP</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Greenride-Navigation-App-Technical-Documentation"><a href="#Greenride-Navigation-App-Technical-Documentation" class="headerlink" title="Greenride+ Navigation App Technical Documentation"></a>Greenride+ Navigation App Technical Documentation</h1><h2 id="1-Application-Overview"><a href="#1-Application-Overview" class="headerlink" title="1. Application Overview"></a>1. Application Overview</h2><p>Download App <a target="_blank" rel="noopener" href="https://jayfan.icu/apk/Greenride%2B.apk">Download</a>。</p>
<p>Greenride+ is a navigation application focused on green travel, supporting route planning for various transportation modes including walking, PMD (Personal Mobility Device), and car. The main features include route planning, carbon emission calculation, PMD station display, and trip recording, aiming to encourage users to choose low-carbon travel methods to reduce carbon emissions.</p>
<h2 id="2-Application-Usage"><a href="#2-Application-Usage" class="headerlink" title="2. Application Usage"></a>2. Application Usage</h2><h3 id="2-1-Main-Interface"><a href="#2-1-Main-Interface" class="headerlink" title="2.1 Main Interface"></a>2.1 Main Interface</h3><p>Users can select the start and end points on the main interface to plan routes.</p>
<h3 id="2-2-Transportation-Mode-Selection"><a href="#2-2-Transportation-Mode-Selection" class="headerlink" title="2.2 Transportation Mode Selection"></a>2.2 Transportation Mode Selection</h3><ul>
<li>The app supports three transportation modes: walking, PMD, and car</li>
<li>Users can view routes, time, distance, and carbon emissions for each transportation mode in the selection interface</li>
<li>Clicking on different transportation mode cards switches the view to the corresponding route</li>
</ul>
<h3 id="2-3-PMD-Station-Features"><a href="#2-3-PMD-Station-Features" class="headerlink" title="2.3 PMD Station Features"></a>2.3 PMD Station Features</h3><ul>
<li>PMD stations are displayed as markers on the map</li>
<li>Clicking on a station marker shows station details</li>
<li>Stations can be set as start or end points</li>
</ul>
<h3 id="2-4-Trip-Recording"><a href="#2-4-Trip-Recording" class="headerlink" title="2.4 Trip Recording"></a>2.4 Trip Recording</h3><ul>
<li>Trip records are generated after completing navigation</li>
<li>Records include start point, end point, transportation mode, distance, and carbon emission savings</li>
<li>The app calculates cumulative carbon emission savings</li>
</ul>
<h2 id="3-Development-Steps"><a href="#3-Development-Steps" class="headerlink" title="3. Development Steps"></a>3. Development Steps</h2><h3 id="3-1-Project-Initialization"><a href="#3-1-Project-Initialization" class="headerlink" title="3.1 Project Initialization"></a>3.1 Project Initialization</h3><ul>
<li>Create Android project</li>
<li>Configure basic development environment</li>
<li>Add required dependencies</li>
</ul>
<h3 id="3-2-Amap-Integration"><a href="#3-2-Amap-Integration" class="headerlink" title="3.2 Amap Integration"></a>3.2 Amap Integration</h3><ul>
<li>Apply for Amap API key</li>
<li>Add map SDK dependencies</li>
<li>Initialize map components</li>
</ul>
<h3 id="3-3-Route-Planning-Implementation"><a href="#3-3-Route-Planning-Implementation" class="headerlink" title="3.3 Route Planning Implementation"></a>3.3 Route Planning Implementation</h3><ul>
<li>Integrate Amap route planning service</li>
<li>Implement walking, riding, and driving route calculations</li>
<li>Design interaction methods for route selection</li>
</ul>
<h3 id="3-4-PMD-Station-Feature-Development"><a href="#3-4-PMD-Station-Feature-Development" class="headerlink" title="3.4 PMD Station Feature Development"></a>3.4 PMD Station Feature Development</h3><ul>
<li>Design PMD station data structure</li>
<li>Load station data from CSV file</li>
<li>Implement station markers and info windows</li>
</ul>
<h3 id="3-5-Carbon-Emission-Calculation"><a href="#3-5-Carbon-Emission-Calculation" class="headerlink" title="3.5 Carbon Emission Calculation"></a>3.5 Carbon Emission Calculation</h3><ul>
<li>Define carbon emission coefficients for each transportation mode</li>
<li>Implement carbon emission calculation based on distance</li>
<li>Calculate carbon emission differences between transportation modes</li>
</ul>
<h3 id="3-6-Database-Design-and-Implementation"><a href="#3-6-Database-Design-and-Implementation" class="headerlink" title="3.6 Database Design and Implementation"></a>3.6 Database Design and Implementation</h3><ul>
<li>Design TripRecord model class</li>
<li>Implement SQLite database helper class</li>
<li>Develop data storage and query functions</li>
</ul>
<h3 id="3-7-User-Interface-Development"><a href="#3-7-User-Interface-Development" class="headerlink" title="3.7 User Interface Development"></a>3.7 User Interface Development</h3><ul>
<li>Design main interface, transportation mode selection interface, report interface, etc.</li>
<li>Implement interface interaction logic</li>
<li>Optimize visual effects</li>
</ul>
<h2 id="4-Functional-Modules-in-Detail"><a href="#4-Functional-Modules-in-Detail" class="headerlink" title="4. Functional Modules in Detail"></a>4. Functional Modules in Detail</h2><h3 id="4-1-Map-and-Navigation-Module"><a href="#4-1-Map-and-Navigation-Module" class="headerlink" title="4.1 Map and Navigation Module"></a>4.1 Map and Navigation Module</h3><h4 id="4-1-1-Map-Display"><a href="#4-1-1-Map-Display" class="headerlink" title="4.1.1 Map Display"></a>4.1.1 Map Display</h4><ul>
<li>Use the <code>AMap</code> class to implement map display</li>
<li>Configure basic map settings (traffic display, zoom controls, compass, etc.)</li>
<li>Implement map view adjustment features</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">aMap <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">getMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aMap<span class="token punctuation">.</span><span class="token function">setTrafficEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aMap<span class="token punctuation">.</span><span class="token function">getUiSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setZoomControlsEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
aMap<span class="token punctuation">.</span><span class="token function">getUiSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setCompassEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h4 id="4-1-2-Route-Planning"><a href="#4-1-2-Route-Planning" class="headerlink" title="4.1.2 Route Planning"></a>4.1.2 Route Planning</h4><ul>
<li>Use the <code>RouteSearch</code> class to implement route search</li>
<li>Implement walking route calculation with <code>calculateWalkRouteAsyn</code></li>
<li>Implement riding route calculation with <code>calculateRideRouteAsyn</code> (for PMD)</li>
<li>Implement driving route calculation with <code>calculateDriveRouteAsyn</code></li>
</ul>
<h4 id="4-1-3-Route-Display"><a href="#4-1-3-Route-Display" class="headerlink" title="4.1.3 Route Display"></a>4.1.3 Route Display</h4><ul>
<li>Use the <code>Polyline</code> class to draw routes on the map</li>
<li>Set different colors based on transportation mode (walking: green, PMD: red, car: blue)</li>
<li>Implement automatic route view adjustment</li>
</ul>
<h3 id="4-2-PMD-Station-Module"><a href="#4-2-PMD-Station-Module" class="headerlink" title="4.2 PMD Station Module"></a>4.2 PMD Station Module</h3><h4 id="4-2-1-Station-Data-Management"><a href="#4-2-1-Station-Data-Management" class="headerlink" title="4.2.1 Station Data Management"></a>4.2.1 Station Data Management</h4><ul>
<li>Custom <code>PMDStationMarker</code> class to store station information</li>
<li>Read station data from CSV file</li>
<li>Manage station data loading and updates</li>
</ul>
<h4 id="4-2-2-Station-Marker-Display"><a href="#4-2-2-Station-Marker-Display" class="headerlink" title="4.2.2 Station Marker Display"></a>4.2.2 Station Marker Display</h4><ul>
<li>Use custom icons to mark PMD stations</li>
<li>Implement marker click interaction</li>
<li>Design info windows to display station details</li>
</ul>
<h4 id="4-2-3-Station-Interaction-Features"><a href="#4-2-3-Station-Interaction-Features" class="headerlink" title="4.2.3 Station Interaction Features"></a>4.2.3 Station Interaction Features</h4><ul>
<li>Implement station information dialog</li>
<li>Support setting stations as start or end points</li>
<li>Update route planning to reflect station selection</li>
</ul>
<h3 id="4-3-Carbon-Emission-Calculation-Module"><a href="#4-3-Carbon-Emission-Calculation-Module" class="headerlink" title="4.3 Carbon Emission Calculation Module"></a>4.3 Carbon Emission Calculation Module</h3><h4 id="4-3-1-Emission-Coefficient-Definition"><a href="#4-3-1-Emission-Coefficient-Definition" class="headerlink" title="4.3.1 Emission Coefficient Definition"></a>4.3.1 Emission Coefficient Definition</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> EMISSION_WALKING <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>       <span class="token comment">// No carbon emissions for walking</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> EMISSION_PMD <span class="token operator">=</span> <span class="token number">0.0135</span><span class="token punctuation">;</span>        <span class="token comment">// PMD: 0.0135kg per kilometer</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> EMISSION_CAR <span class="token operator">=</span> <span class="token number">0.1848</span><span class="token punctuation">;</span>        <span class="token comment">// Car: 0.1848kg per kilometer</span></code></pre>

<h4 id="4-3-2-Emission-Calculation-Logic"><a href="#4-3-2-Emission-Calculation-Logic" class="headerlink" title="4.3.2 Emission Calculation Logic"></a>4.3.2 Emission Calculation Logic</h4><ul>
<li>Walking emissions: 0 kg CO₂&#x2F;km</li>
<li>PMD emissions: 0.0135 kg CO₂&#x2F;km</li>
<li>Car emissions: 0.1848 kg CO₂&#x2F;km</li>
<li>Saved emissions calculated as the difference compared to car emissions</li>
</ul>
<h4 id="4-3-3-Interface-Display"><a href="#4-3-3-Interface-Display" class="headerlink" title="4.3.3 Interface Display"></a>4.3.3 Interface Display</h4><ul>
<li>Show carbon emissions for each transportation mode</li>
<li>Calculate and display saved carbon emissions</li>
<li>Show cumulative savings on the report page</li>
</ul>
<h3 id="4-4-Data-Storage-Module"><a href="#4-4-Data-Storage-Module" class="headerlink" title="4.4 Data Storage Module"></a>4.4 Data Storage Module</h3><h4 id="4-4-1-Data-Model-Design"><a href="#4-4-1-Data-Model-Design" class="headerlink" title="4.4.1 Data Model Design"></a>4.4.1 Data Model Design</h4><ul>
<li><code>TripRecord</code> class: records trip information<ul>
<li>Start point: <code>startPoint</code></li>
<li>End point: <code>endPoint</code></li>
<li>Transportation mode: <code>transportMode</code></li>
<li>Distance: <code>distance</code></li>
<li>Carbon emission savings: <code>carbonSaved</code></li>
<li>Trip date: <code>tripDate</code></li>
</ul>
</li>
</ul>
<h4 id="4-4-2-Database-Design"><a href="#4-4-2-Database-Design" class="headerlink" title="4.4.2 Database Design"></a>4.4.2 Database Design</h4><ul>
<li>Use SQLite database</li>
<li><code>TripRecordDbHelper</code> class manages database operations</li>
<li>Table design: trips table contains all trip fields</li>
</ul>
<h4 id="4-4-3-Data-Operations"><a href="#4-4-3-Data-Operations" class="headerlink" title="4.4.3 Data Operations"></a>4.4.3 Data Operations</h4><ul>
<li>Save trip records: <code>saveTripRecord</code> method</li>
<li>Query trip records: <code>getAllTripRecords</code> method</li>
<li>Calculate total carbon savings: <code>getTotalCarbonSaved</code> method</li>
</ul>
<h3 id="4-5-User-Interface-Module"><a href="#4-5-User-Interface-Module" class="headerlink" title="4.5 User Interface Module"></a>4.5 User Interface Module</h3><h4 id="4-5-1-Main-Interfaces"><a href="#4-5-1-Main-Interfaces" class="headerlink" title="4.5.1 Main Interfaces"></a>4.5.1 Main Interfaces</h4><ul>
<li><code>MainActivity</code>: Application main interface</li>
<li><code>TransportModeActivity</code>: Transportation mode selection interface</li>
<li><code>ReportActivity</code>: Trip report interface</li>
</ul>
<h4 id="4-5-2-UI-Component-Design"><a href="#4-5-2-UI-Component-Design" class="headerlink" title="4.5.2 UI Component Design"></a>4.5.2 UI Component Design</h4><ul>
<li>Use CardView to display transportation mode options</li>
<li>Custom map markers and info windows</li>
<li>Dynamic display of routes and information</li>
</ul>
<h4 id="4-5-3-Visual-Effect-Optimization"><a href="#4-5-3-Visual-Effect-Optimization" class="headerlink" title="4.5.3 Visual Effect Optimization"></a>4.5.3 Visual Effect Optimization</h4><ul>
<li>Custom color scheme: primary color <code>#075E54</code></li>
<li>Use Glide to load GIF animations</li>
<li>Adaptive interface layout</li>
</ul>
<h2 id="5-Libraries-and-Versions"><a href="#5-Libraries-and-Versions" class="headerlink" title="5. Libraries and Versions"></a>5. Libraries and Versions</h2><h3 id="5-1-Core-Android-Libraries"><a href="#5-1-Core-Android-Libraries" class="headerlink" title="5.1 Core Android Libraries"></a>5.1 Core Android Libraries</h3><ul>
<li>AndroidX Core: For basic component support</li>
<li>AppCompat: Backward compatibility support</li>
<li>ConstraintLayout: Build flexible UI layouts</li>
<li>CardView: Implement card-style UI components</li>
<li>RecyclerView: Display list data</li>
</ul>
<h3 id="5-2-Map-related-Libraries"><a href="#5-2-Map-related-Libraries" class="headerlink" title="5.2 Map-related Libraries"></a>5.2 Map-related Libraries</h3><ul>
<li>Amap SDK: For map display and navigation functions<ul>
<li>Map SDK: Provides basic map functionality</li>
<li>Search SDK: Implements location search and route planning</li>
</ul>
</li>
</ul>
<h3 id="5-3-Image-Processing-Libraries"><a href="#5-3-Image-Processing-Libraries" class="headerlink" title="5.3 Image Processing Libraries"></a>5.3 Image Processing Libraries</h3><ul>
<li>Glide: For loading and displaying images and GIFs<ul>
<li>Version: Latest stable version</li>
<li>Function: Load dynamic GIF images</li>
</ul>
</li>
</ul>
<h3 id="5-4-Database-Related"><a href="#5-4-Database-Related" class="headerlink" title="5.4 Database Related"></a>5.4 Database Related</h3><ul>
<li>Android SQLite: Built-in database support<ul>
<li>Purpose: Store trip records</li>
<li>Implementation: Custom <code>TripRecordDbHelper</code> class</li>
</ul>
</li>
</ul>
<h3 id="5-5-Other-Utility-Libraries"><a href="#5-5-Other-Utility-Libraries" class="headerlink" title="5.5 Other Utility Libraries"></a>5.5 Other Utility Libraries</h3><ul>
<li>ViewBinding: Simplify View access</li>
<li>SharedPreferences: Store simple key-value data</li>
<li>Android Logging: Development debugging logs</li>
</ul>
<h2 id="6-Development-Considerations"><a href="#6-Development-Considerations" class="headerlink" title="6. Development Considerations"></a>6. Development Considerations</h2><h3 id="6-1-Amap-API-Related"><a href="#6-1-Amap-API-Related" class="headerlink" title="6.1 Amap API Related"></a>6.1 Amap API Related</h3><ul>
<li>Ensure correct API Key configuration</li>
<li>Properly handle map lifecycle methods</li>
<li>Set timeout handling for route planning requests</li>
</ul>
<h3 id="6-2-Data-Type-Conversion"><a href="#6-2-Data-Type-Conversion" class="headerlink" title="6.2 Data Type Conversion"></a>6.2 Data Type Conversion</h3><ul>
<li>Pay attention to float and double type conversions, especially when calculating and passing distances</li>
<li>Ensure distance values are correctly saved in trip records</li>
</ul>
<h3 id="6-3-Performance-Optimization"><a href="#6-3-Performance-Optimization" class="headerlink" title="6.3 Performance Optimization"></a>6.3 Performance Optimization</h3><ul>
<li>Avoid executing time-consuming operations on the UI thread</li>
<li>Properly manage map resources to avoid memory leaks</li>
<li>Batch process PMD station markers to reduce performance consumption</li>
</ul>
<h2 id="7-Future-Feature-Outlook"><a href="#7-Future-Feature-Outlook" class="headerlink" title="7. Future Feature Outlook"></a>7. Future Feature Outlook</h2><ul>
<li>Add support for more transportation modes</li>
<li>Provide detailed trip history records and statistics</li>
<li>Enhance social sharing features</li>
<li>Optimize carbon emission calculation models</li>
</ul>
<hr>
<p>This document outlines the main features, development process, and technical details of the Greenride+ navigation application. Developers should refer to the specific code implementation for more detailed information. </p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>山泽君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/posts/3ec129ee/" title="Technical Guide_Greenride+">http://example.com/posts/3ec129ee/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/afff2b4b/" rel="next" title="Data Analysis"><span class="post-nav-text">Data Analysis</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/feng-mou-mou/feng-mou-mou.github.io/issues?q=is:issue+Technical Guide_Greenride+">GitHub Issues</a></div><div id="waline"></div><script>window.CONFIG.waline.config.path = "/posts/3ec129ee/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a></div><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 山泽君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#349696" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>