<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#349696"><meta name="author" content="山泽君"><meta name="copyright" content="山泽君"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Web前端学习之JavaScript学习（三）数字与运算符 | 山泽君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#349696"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"山泽君的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-76gk7ynrp-feng-mou-mou.vercel.app/","comment":true,"visitor":true,"placeholder":"黑泽白泽都可以发表意见~~","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="山泽君的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','');</script><!-- End Google Tag Manager --><meta name="description" content="数字类型在编程中，即使是人人熟知的最普遍的十进制数，也比想象的要复杂的多。我们使用不同的术语来描述不同类型的十进制数，例如：  整数 就是整数,例如 10, 400, 或者 -5. 浮点数 (浮点) 有小数点或小数位，例如 12.5，和 56.7786543。 双精度是一种特定类型的浮点数，它们具有比标准浮点数更高的精度（这意味着它们精确到更大的小数位数）。  有不同类型的数字系统,除了十进制外，">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端学习之JavaScript学习（三）数字与运算符">
<meta property="og:url" content="http://example.com/posts/c1130bff/index.html">
<meta property="og:site_name" content="山泽君的小站">
<meta property="og:description" content="数字类型在编程中，即使是人人熟知的最普遍的十进制数，也比想象的要复杂的多。我们使用不同的术语来描述不同类型的十进制数，例如：  整数 就是整数,例如 10, 400, 或者 -5. 浮点数 (浮点) 有小数点或小数位，例如 12.5，和 56.7786543。 双精度是一种特定类型的浮点数，它们具有比标准浮点数更高的精度（这意味着它们精确到更大的小数位数）。  有不同类型的数字系统,除了十进制外，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T07:16:21.000Z">
<meta property="article:modified_time" content="2022-04-24T13:27:31.207Z">
<meta property="article:author" content="山泽君">
<meta property="article:tag" content="JavaScript学习">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="山泽君"><img width="96" loading="lazy" src="/img/avatar.png" alt="山泽君"><span class="site-author-status" title="Looking for dawn.">🌊</span></a><div class="site-author-name"><a href="/about/">山泽君</a></div><span class="site-name">山泽君的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/feng-mou-mou" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:172425937@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数字类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">算术运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.2.</span> <span class="toc-text">自增和自减运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.4.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.6.</span> <span class="toc-text">三元运算符</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#349696;"><link itemprop="mainEntityOfPage" href="http://example.com/posts/c1130bff/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="山泽君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="山泽君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Web前端学习之JavaScript学习（三）数字与运算符</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-04-03 15:16:21" itemprop="dateCreated datePublished" datetime="2022-04-03T15:16:21+08:00">2022-04-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-24 21:27:31" itemprop="dateModified" datetime="2022-04-24T21:27:31+08:00">2022-04-24</time></div><span class="leancloud_visitors" id="/posts/c1130bff/" data-flag-title="Web前端学习之JavaScript学习（三）数字与运算符"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/c1130bff/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web前端学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/JavaScript%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">JavaScript学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h1><p>在编程中，即使是人人熟知的最普遍的十进制数，也比想象的要复杂的多。我们使用不同的术语来描述不同类型的十进制数，例如：</p>
<ul>
<li><strong>整数</strong> 就是整数,例如 10, 400, 或者 -5.</li>
<li><strong>浮点数</strong> (浮点) 有小数点或小数位，例如 12.5，和 56.7786543。</li>
<li><strong>双精度</strong>是一种特定类型的浮点数，它们具有比标准浮点数更高的精度（这意味着它们精确到更大的小数位数）。</li>
</ul>
<p>有不同类型的数字系统,除了十进制外，还有：</p>
<ul>
<li><strong>二进制</strong> — 计算机的最基础语言—— 0 和 1</li>
<li><strong>八进制</strong> — 基数8，每列使用0-7</li>
<li><strong>十六进制</strong> — 基数16，每列使用0-9，然后使用a-f。 在CSS中设置颜色时，可能会遇到这些数字。</li>
</ul>
<p>与其他一些编程语言不同，JavaScript只有一个数据类型用来表示数字（包括 integers 和 decimals ），<code>Number</code>。 这意味着，在JavaScript中处理的任何类型的数字，都以完全相同的方式处理它们。</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>运算符也称为操作符。<br>通过运算符可以对一个或多个值进行运算或操作。</p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>算术运算符是我们用来做和的基本运算符：</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">名称</th>
<th align="left">作用</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>+</code></td>
<td align="left">加法</td>
<td align="left">两个数相加。</td>
<td align="left"><code>6 + 9</code></td>
</tr>
<tr>
<td align="left"><code>-</code></td>
<td align="left">减法</td>
<td align="left">从左边减去右边的数。</td>
<td align="left"><code>20 - 15</code></td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td align="left">乘法</td>
<td align="left">两个数相乘。</td>
<td align="left"><code>3 * 7</code></td>
</tr>
<tr>
<td align="left"><code>/</code></td>
<td align="left">除法</td>
<td align="left">用右边的数除左边的数</td>
<td align="left"><code>10 / 5</code></td>
</tr>
<tr>
<td align="left"><code>%</code></td>
<td align="left">求余(有时候也叫取模)</td>
<td align="left">在你将左边的数分成同右边数字相同的若干整数部分后，返回剩下的余数</td>
<td align="left"><code>8 % 3</code> (返回 2，8除以3的倍数，余下2 。)</td>
</tr>
<tr>
<td align="left"><code>**</code></td>
<td align="left">幂</td>
<td align="left">取底数的指数次方，即指数所指定的底数相乘。它在EcmaScript 2016 中首次引入。</td>
<td align="left"><code>5 ** 5</code> (返回 3125，相当于 <code>5 * 5 * 5 * 5 * 5</code> 。)</td>
</tr>
</tbody></table>
<h2 id="自增和自减运算符"><a href="#自增和自减运算符" class="headerlink" title="自增和自减运算符"></a>自增和自减运算符</h2><p>有时候，您需要反复把一个变量加1或减1。 这可以方便地使用增量（<code>++</code>）和递减（ <code>--</code> ）运算符来完成。</p>
<ul>
<li><p><code>++</code> 自增，可以使变量在原值的基础上自增1</p>
<ul>
<li><code>前++</code>(++a)：++a的值是变量的新值（自增后的值）</li>
<li><code>后++</code>(a++)：a++的值是变量的原值（自增前的值）</li>
</ul>
</li>
<li><p><code>--</code> 自减，可以使变量在原值的基础上自减1</p>
<ul>
<li><code>前--</code>(–a)：–a的值是变量的新值（自减后的值）</li>
<li><code>后--</code>(a–)：a–的值是变量的原值（自减前的值）</li>
</ul>
</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li><p>!非运算可以对一个布尔值进行取反，<code>true</code>变<code>false</code>，<code>false</code>变&#96;true&#96;&#96;	</p>
<ul>
<li>当对非布尔值使用<code>!</code>时，会先将其转换为布尔值然后再取反</li>
<li>我们可以利用两个<code>!</code>来将其他的数据类型转换为布尔值</li>
</ul>
</li>
<li><p><code>&amp;&amp;</code> 可以对符号两侧的值进行<code>与</code>运算</p>
<ul>
<li>只有两端的值都为<code>true</code>时，才会返回<code>true</code>。只要有一个<code>false</code>就会返回<code>false</code></li>
<li>与是一个短路的与，如果第一个值是<code>false</code>，则不再检查第二个值</li>
<li>对于非布尔值，它会将其转换为布尔值然后做运算，并返回原值<ul>
<li>如果第一个值为<code>false</code>，则返回第一个值</li>
<li>如果第一个值为<code>true</code>，则返回第二个值</li>
</ul>
</li>
</ul>
</li>
<li><p><code>||</code> 可以对符号两侧的值进行<code>或</code>运算</p>
<ul>
<li>只有两端都是<code>false</code>时，才会返回<code>false</code>。只要有一个<code>true</code>，就会返回<code>true</code></li>
<li>或是短路的或，如果第一个值是<code>true</code>，则不再检查第二个值</li>
<li>对于非布尔值，它会将其转换为布尔值然后做运算，并返回原值<ul>
<li>如果第一个值为<code>true</code>，则返回第一个值</li>
<li>如果第一个值为<code>false</code>，则返回第二个值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>赋值运算符是向变量分配值的运算符。比如<code>=</code>， 它只是将右边的值赋给左边的变量。</p>
<p>还有一些更复杂的类型，它们提供了有用的快捷方式，可以使您的代码更加清洁和高效。 最常见的如下：</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">名称</th>
<th align="left">作用</th>
<th align="left">示例</th>
<th align="left">等价于</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>+=</code></td>
<td align="left">加法赋值</td>
<td align="left">右边的数值加上左边的变量，然后再返回新的变量。</td>
<td align="left"><code>x = 3;x += 4;</code></td>
<td align="left"><code>x = 3;x = x + 4;</code></td>
</tr>
<tr>
<td align="left"><code>-=</code></td>
<td align="left">减法赋值</td>
<td align="left">左边的变量减去右边的数值，然后再返回新的变量。</td>
<td align="left"><code>x = 6;x -= 3;</code></td>
<td align="left"><code>x = 6;x = x - 3;</code></td>
</tr>
<tr>
<td align="left"><code>*=</code></td>
<td align="left">乘法赋值</td>
<td align="left">左边的变量乘以右边的数值，然后再返回新的变量。</td>
<td align="left"><code>x = 2;x *= 3;</code></td>
<td align="left"><code>x = 2;x = x * 3;</code></td>
</tr>
<tr>
<td align="left"><code>/=</code></td>
<td align="left">除法赋值</td>
<td align="left">左边的变量除以右边的数值，然后再返回新的变量。</td>
<td align="left"><code>x = 10;x /= 5;</code></td>
<td align="left"><code>x = 10;x = x / 5;</code></td>
</tr>
</tbody></table>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>有时，我们将要运行真&#x2F;假测试，然后根据该测试的结果进行相应的操作 - 为此，我们使用比较运算符。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">名称</th>
<th align="left">作用</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>===</code></td>
<td align="left">严格等于</td>
<td align="left">测试左右值是否相同</td>
<td align="left"><code>5 === 2 + 4</code></td>
</tr>
<tr>
<td align="left"><code>!==</code></td>
<td align="left">严格不等于</td>
<td align="left">测试左右值是否<strong>不</strong>相同</td>
<td align="left"><code>5 !== 2 + 3</code></td>
</tr>
<tr>
<td align="left"><code>&lt;</code></td>
<td align="left">小于</td>
<td align="left">测试左值是否小于右值。</td>
<td align="left"><code>10 &lt; 6</code></td>
</tr>
<tr>
<td align="left"><code>&gt;</code></td>
<td align="left">大于</td>
<td align="left">测试左值是否大于右值</td>
<td align="left"><code>10 &gt; 20</code></td>
</tr>
<tr>
<td align="left">&lt;&#x3D;</td>
<td align="left">小于或等于</td>
<td align="left">测试左值是否小于或等于右值。</td>
<td align="left"><code>3 &lt;= 2</code></td>
</tr>
<tr>
<td align="left">&gt;&#x3D;</td>
<td align="left">大于或等于</td>
<td align="left">测试左值是否大于或等于正确值。</td>
<td align="left"><code>5 &gt;= 4</code></td>
</tr>
</tbody></table>
<h2 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h2><ul>
<li><code>…?…:…</code> 语法：条件表达式<code>?</code>语句1<code>:</code>语句2</li>
<li>执行流程：<ul>
<li>先对条件表达式求值判断</li>
<li>如果判断结果为<code>true</code>，则执行语句1，并返回执行结果</li>
<li>如果判断结果为<code>false</code>，则执行语句2，并返回执行结果</li>
</ul>
</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>山泽君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/posts/c1130bff/" title="Web前端学习之JavaScript学习（三）数字与运算符">http://example.com/posts/c1130bff/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/37e96e6b/" rel="prev" title="Web前端学习之JavaScript学习（四）文本处理 — JavaScript中的字符串"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Web前端学习之JavaScript学习（四）文本处理 — JavaScript中的字符串</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/1ffb11de/" rel="next" title="Web前端学习之JavaScript学习（二）变量"><span class="post-nav-text">Web前端学习之JavaScript学习（二）变量</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/feng-mou-mou/feng-mou-mou.github.io/issues?q=is:issue+Web前端学习之JavaScript学习（三）数字与运算符">GitHub Issues</a></div><div id="waline"></div><script>window.CONFIG.waline.config.path = "/posts/c1130bff/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 山泽君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#349696" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>