<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#349696"><meta name="author" content="山泽君"><meta name="copyright" content="山泽君"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Web前端学习之CSS3学习（六）背景属性（background）的相关设置 | 山泽君的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#349696"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"山泽君的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-76gk7ynrp-feng-mou-mou.vercel.app/","comment":true,"visitor":true,"placeholder":"黑泽白泽都可以发表意见~~","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="山泽君的小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','');</script><!-- End Google Tag Manager --><meta name="description" content="1. 背景属性 background-color 设置背景颜色 background-image设置背景图片 如果背景图片大小小于元素，则背景图片会自动在元素中平铺将元素铺满 如果背景图片大小大于元素，则背景图片一部分会无法完全显示 如果背景图片大小等于元素，则背景图片会直接正常显示   background-repeat设置背景图片的重复方式 repeat 默认值，背景图片沿着x轴和y轴双方向重">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端学习之CSS3学习（六）背景属性（background）的相关设置">
<meta property="og:url" content="http://example.com/posts/8ba3f3e3/index.html">
<meta property="og:site_name" content="山泽君的小站">
<meta property="og:description" content="1. 背景属性 background-color 设置背景颜色 background-image设置背景图片 如果背景图片大小小于元素，则背景图片会自动在元素中平铺将元素铺满 如果背景图片大小大于元素，则背景图片一部分会无法完全显示 如果背景图片大小等于元素，则背景图片会直接正常显示   background-repeat设置背景图片的重复方式 repeat 默认值，背景图片沿着x轴和y轴双方向重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Web/xuebi.png">
<meta property="article:published_time" content="2022-03-20T12:45:30.000Z">
<meta property="article:modified_time" content="2022-04-24T13:27:32.000Z">
<meta property="article:author" content="山泽君">
<meta property="article:tag" content="CSS3学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Web/xuebi.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="山泽君"><img width="96" loading="lazy" src="/img/avatar.png" alt="山泽君"><span class="site-author-status" title="Looking for dawn.">🌊</span></a><div class="site-author-name"><a href="/about/">山泽君</a></div><span class="site-name">山泽君的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">48</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/feng-mou-mou" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:172425937@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">1. 背景属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-background-color%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 background-color属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-background-image%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 background-image属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-background-repeat%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 background-repeat属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-background-position%E5%B1%9E%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 background-position属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-background-attachment%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 background-attachment属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%9B%AA%E7%A2%A7%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">2. 雪碧图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8%E9%9B%AA%E7%A2%A7%E5%9B%BE%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 使用雪碧图的优点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%9B%AA%E7%A2%A7%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 雪碧图的使用步骤：</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#349696;"><link itemprop="mainEntityOfPage" href="http://example.com/posts/8ba3f3e3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="山泽君"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="山泽君的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Web前端学习之CSS3学习（六）背景属性（background）的相关设置</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-20 20:45:30" itemprop="dateCreated datePublished" datetime="2022-03-20T20:45:30+08:00">2022-03-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-24 21:27:32" itemprop="dateModified" datetime="2022-04-24T21:27:32+08:00">2022-04-24</time></div><span class="leancloud_visitors" id="/posts/8ba3f3e3/" data-flag-title="Web前端学习之CSS3学习（六）背景属性（background）的相关设置"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/posts/8ba3f3e3/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web前端学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CSS3%E5%AD%A6%E4%B9%A0/" style="--text-color:orange"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CSS3学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="1-背景属性"><a href="#1-背景属性" class="headerlink" title="1. 背景属性"></a>1. 背景属性</h1><ul>
<li><code>background-color</code> 设置背景颜色</li>
<li><code>background-image</code>设置背景图片<ul>
<li>如果背景图片大小小于元素，则背景图片会自动在元素中平铺将元素铺满</li>
<li>如果背景图片大小大于元素，则背景图片一部分会无法完全显示</li>
<li>如果背景图片大小等于元素，则背景图片会直接正常显示</li>
</ul>
</li>
<li><code>background-repeat</code>设置背景图片的重复方式<ul>
<li><code>repeat</code> 默认值，背景图片沿着x轴和y轴双方向重复</li>
<li><code>repeat-x</code> 背景图片沿着x轴方向重复</li>
<li><code>repeat-y</code> 背景图片沿着y轴方向重复</li>
<li><code>no-repeat</code> 背景图片不重复</li>
</ul>
</li>
</ul>
<ul>
<li><code>background-position</code> 设置背景图片的位置<ul>
<li>通过<code>top</code> <code>left</code> <code>right</code> <code>bottom</code> <code>center</code>几个表示方位的词来设置背景图片的位置：使用方位词时必须要同时指定两个值，如果只写一个则第二个默认就是<code>center</code></li>
<li>通过偏移量来指定背景图片的位置：水平方向偏移量、垂直方向变量</li>
</ul>
</li>
<li><code>background-clip </code>设置背景的范围<ul>
<li><code>border-box</code> 默认值，背景会出现在边框的下边</li>
<li><code>padding-box</code> 背景不会出现在边框，只出现在内容区和内边距</li>
<li><code>content-box</code> 背景只会出现在内容区</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>background-origin</code> 背景图片的偏移量计算的原点</p>
<ul>
<li><code>border-box</code> 背景图片的变量从边框处开始计算</li>
<li><code>padding-box</code> 默认值，background-position从内边距处开始计算</li>
<li><code>content-box</code> 背景图片的偏移量从内容区处计算</li>
</ul>
</li>
<li><p><code>background-size</code>设置背景图片的大小</p>
<ul>
<li>第一个值表示宽度，第二个值表示高度；如果只写一个，则第二个值默认是<code>auto</code></li>
<li><code>cover</code> 图片的比例不变，将元素铺满</li>
<li><code>contain</code> 图片比例不变，将图片在元素中完整显示</li>
</ul>
</li>
<li><p><code>background-attachment</code>背景图片是否跟随元素移动</p>
<ul>
<li><code>scroll</code> 默认值，背景图片会跟随元素移动</li>
<li><code>fixed</code> 背景会固定在页面中，不会随元素移动</li>
</ul>
</li>
</ul>
<p>可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景色</p>
<h2 id="1-1-background-color属性"><a href="#1-1-background-color属性" class="headerlink" title="1.1 background-color属性"></a>1.1 background-color属性</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>color</em></td>
<td align="left">指定背景颜色。在CSS颜色值近可能的寻找一个颜色值的完整列表。</td>
</tr>
<tr>
<td align="left">transparent</td>
<td align="left">指定背景颜色应该是透明的。这是默认</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">指定背景颜色，应该从父元素继承</td>
</tr>
</tbody></table>
<h2 id="1-2-background-image属性"><a href="#1-2-background-image属性" class="headerlink" title="1.2 background-image属性"></a>1.2 background-image属性</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">url(<em>‘URL’</em>)</td>
<td align="left">图像的URL</td>
</tr>
<tr>
<td align="left">none</td>
<td align="left">无图像背景会显示。这是默认</td>
</tr>
<tr>
<td align="left">linear-gradient()</td>
<td align="left">创建一个线性渐变的 “图像”(从上到下)</td>
</tr>
<tr>
<td align="left">radial-gradient()</td>
<td align="left">用径向渐变创建 “图像”。 (center to edges)</td>
</tr>
<tr>
<td align="left">repeating-linear-gradient()</td>
<td align="left">创建重复的线性渐变 “图像”。</td>
</tr>
<tr>
<td align="left">repeating-radial-gradient()</td>
<td align="left">创建重复的径向渐变 “图像”</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">指定背景图像应该从父元素继承</td>
</tr>
</tbody></table>
<h2 id="1-3-background-repeat属性"><a href="#1-3-background-repeat属性" class="headerlink" title="1.3 background-repeat属性"></a>1.3 background-repeat属性</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">repeat</td>
<td align="left">背景图像将向垂直和水平方向重复。这是默认</td>
</tr>
<tr>
<td align="left">repeat-x</td>
<td align="left">只有水平位置会重复背景图像</td>
</tr>
<tr>
<td align="left">repeat-y</td>
<td align="left">只有垂直位置会重复背景图像</td>
</tr>
<tr>
<td align="left">no-repeat</td>
<td align="left">background-image不会重复</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">指定background-repeat属性设置应该从父元素继承</td>
</tr>
</tbody></table>
<h2 id="1-4-background-position属性"><a href="#1-4-background-position属性" class="headerlink" title="1.4 background-position属性"></a>1.4 background-position属性</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>left top</code> <code> left center</code> <code> left bottom</code> <code>right top</code> <code>right center </code> <code>right bottom </code> <code>center top</code> <code> center center</code> <code> center bottom</code></td>
<td align="left">如果仅指定一个关键字，其他值将会是”center”</td>
</tr>
<tr>
<td align="left"><em>x% y%</em></td>
<td align="left">第一个值是水平位置，第二个值是垂直。左上角是0％0％。右下角是100％100％。如果仅指定了一个值，其他值将是50％。 。默认值为：0％0％</td>
</tr>
<tr>
<td align="left"><em>xpos ypos</em></td>
<td align="left">第一个值是水平位置，第二个值是垂直。左上角是0。单位可以是像素（0px0px）或任何其他 CSS单位。如果仅指定了一个值，其他值将是50％。你可以混合使用％和positions</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">指定background-position属性设置应该从父元素继承</td>
</tr>
</tbody></table>
<h2 id="1-5-background-attachment属性"><a href="#1-5-background-attachment属性" class="headerlink" title="1.5 background-attachment属性"></a>1.5 background-attachment属性</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scroll</td>
<td align="left">背景图片随着页面的滚动而滚动，这是默认的。</td>
</tr>
<tr>
<td align="left">fixed</td>
<td align="left">背景图片不会随着页面的滚动而滚动。</td>
</tr>
<tr>
<td align="left">local</td>
<td align="left">背景图片会随着元素内容的滚动而滚动。</td>
</tr>
<tr>
<td align="left">initial</td>
<td align="left">设置该属性的默认值。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">指定 background-attachment 的设置应该从父元素继承。</td>
</tr>
</tbody></table>
<h1 id="2-雪碧图"><a href="#2-雪碧图" class="headerlink" title="2. 雪碧图"></a>2. 雪碧图</h1><p>雪碧图就是将很多很多的小图标放在一张图片上，就称之为雪碧图（<code>CSS-Sprite</code>）。如亚马逊的雪碧图：</p>
<p><img src="/img/Web/xuebi.png" alt="亚马逊雪碧图"></p>
<h2 id="2-1-使用雪碧图的优点："><a href="#2-1-使用雪碧图的优点：" class="headerlink" title="2.1 使用雪碧图的优点："></a>2.1 <strong>使用雪碧图的优点：</strong></h2><ul>
<li>将多张图片合并到一张图片中，可以减小图片的总大小</li>
<li>将多张图片合并成一张图片后，下载全部所需的资源，只需一次请求。可以减小建立连接的消耗</li>
</ul>
<h2 id="2-2-雪碧图的使用步骤："><a href="#2-2-雪碧图的使用步骤：" class="headerlink" title="2.2 雪碧图的使用步骤："></a>2.2 <strong>雪碧图的使用步骤：</strong></h2><ol>
<li>先确定要使用的图标</li>
<li>测量图标的大小</li>
<li>根据测量结果创建一个元素</li>
<li>将雪碧图设置为元素的背景图片</li>
<li>设置一个偏移量以显示正确的图片</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>山泽君</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/posts/8ba3f3e3/" title="Web前端学习之CSS3学习（六）背景属性（background）的相关设置">http://example.com/posts/8ba3f3e3/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/983f7e39/" rel="prev" title="Web前端学习之CSS3学习（七）字体属性（font）的相关设置"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Web前端学习之CSS3学习（七）字体属性（font）的相关设置</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/f9b00109/" rel="next" title="Web前端学习之HTML5学习（三）表格和表单的相关设置"><span class="post-nav-text">Web前端学习之HTML5学习（三）表格和表单的相关设置</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/feng-mou-mou/feng-mou-mou.github.io/issues?q=is:issue+Web前端学习之CSS3学习（六）背景属性（background）的相关设置">GitHub Issues</a></div><div id="waline"></div><script>window.CONFIG.waline.config.path = "/posts/8ba3f3e3/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a></div><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 山泽君</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#349696" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>